# ztrm

./: .gitignore  ztrm.sln
.github/workflows/: buildOnRelease.yaml  ztrm_CI_CD_pipeline.yml
ztrm/: Program.cs  Startup.cs  appsettings.json  nlog.config  ztrm.csproj
ztrm/Middleware/: ErrorLogger.cs
ztrm/Models/: AuditDbContext.cs  NasaOptions.cs  ZTRMContext.cs
ztrm/Models/Audit/: AuditTrail.cs
ztrm/Models/DTOs/: ApodDto.cs
ztrm/Models/RandomThoughts/: RandomThought.cs  RandomThoughtsCategories.cs  RandomThoughtsCategoryLookup.cs
ztrm/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  PhysicsMaterial.cshtml  PhysicsMaterial.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Publications.cshtml  Publications.cshtml.cs  RandomThought.cshtml  RandomThought.cshtml.cs  RandomThoughts.cshtml  RandomThoughts.cshtml.cs  _ViewImports.cshtml
ztrm/Pages/Shared/: _Layout.cshtml
ztrm/Properties/: launchSettings.json
ztrm/RandomThoughtsFiles/: Test_Blog_Post_one.txt
ztrm/Services/: NasaService.cs  RandomThoughtsService.cs
ztrm/Services/Audit/: GenericAuditDataProvider.cs  SqlServerAuditDataProvider.cs
ztrm/Services/Interfaces/: INasaService.cs  IRandomThoughtsService.cs
ztrm/wwwroot/: ztrm.net-privacy-policy.txt
ztrm/wwwroot/css/: layout.css  site.css
ztrm/wwwroot/docs/: Zackary_Morelli_Resume.docx
ztrm/wwwroot/keys/: ztrm@ztrm.net.-pub.asc
