<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>
    </StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>ztrm.net</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\StoredProcedureContainers\**" />
    <Content Remove="Models\StoredProcedureContainers\**" />
    <EmbeddedResource Remove="Models\StoredProcedureContainers\**" />
    <None Remove="Models\StoredProcedureContainers\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Audit.NET" Version="25.0.4" />
    <PackageReference Include="Audit.NET.SqlServer" Version="25.0.4" />
    <PackageReference Include="Audit.WebApi.Core" Version="25.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>
</Project>